VITE_OPENAI_API_KEY=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
REACT_APP_API_URL=http://localhost:3001/api/chat
PORT=3001
OLLAMA_MODEL=llama2-uncensored
VITE_OLLAMA_HOST=http://localhost:11434
VITE_WSL_IP=172.20.9.229
ELEVEN_LABS_API_KEY=sk_c27727e3bf29476961c9c43d2cc02597ecf22e87e5c1ce88
DEFAULT_VOICE_ID=j7KV53NgP8U4LRS2k2Gs